{
  "name": "axis-copilot",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --parallel",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:migrate:dev": "pnpm --filter @axis/api prisma migrate dev",
    "db:migrate": "pnpm --filter @axis/api prisma migrate deploy",
    "db:seed": "pnpm --filter @axis/api prisma db seed",
    "db:generate": "pnpm --filter @axis/api prisma generate",
    "local-models": "ollama pull qwen3:8b && ollama serve",
    "eval:rag": "pnpm --filter @axis/rag eval:rag"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "esbuild", "prisma"]
  }
}
